apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.name }}"
  namespace: sd-hub
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjeHRzaWFjci5henVyZWNyLmlvIjogewoJCQkiYXV0aCI6ICJZM2gwYzJsaFkzSTZXR05GT1c5bFNsVkpURzlMVTBOaFdDOVFlVEI0Y1ZGSlZHcGpSR2RaWjFrPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
