apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}
        imagePullPolicy: "Always"
        ports:
        - containerPort: {{ .Values.portContainer }}
        env:
          - name: CUST-CLIENT
            valueFrom: 
              secretKeyRef:
                name: avp-sdhub-secret
                key: ClientID
          - name: CUST-SECRET
            valueFrom: 
              secretKeyRef:
                name: avp-sdhub-secret
                key: ClientSecret
           - name: CUST-USER
            valueFrom: 
              secretKeyRef:
                name: avp-sdhub-secret
                key: Username
           - name: CUST-PASS
            valueFrom: 
              secretKeyRef:
                name: avp-sdhub-secret
                key: Password
