image: "ghcr.io/catenax-ng/product-sd-hub/sdfactory:v1.0.2"
domain: "sdfactory.int.demo.catena-x.net"
name: "sdfactory"
portContainer: 8080
portService: 80
replicaCount: 1
#namespace: product-essential-services
